{
    "name": "isa-b/ecoride",
    "autoload": {
        "psr-4": {
            "Router\\": "routes/",
            "App\\": "app/",
            "Config\\": "config/"
        }
    },
    "authors": [
        {
            "name": "Isabelle Burgos",
            "email": "i.burgos.sabelle@gmail.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "v1.x-dev",
        "vlucas/phpdotenv": "^5.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "ext-mongodb": "2.1.0"
        }
    }
}
